server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/subway_order_db
spring.datasource.username=postgres
spring.datasource.password=BENsaad123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect